{
  "name": "Front-end starter kit",
  "version": "0.0.1",
  "description": "Opinionated front-end starter kit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsnwa/front-end-starter-kit.git"
  },
  "author": "Nichlas Wærnes Andersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsnwa/front-end-starter-kit/issues"
  },
  "homepage": "https://github.com/itsnwa/front-end-starter-kit#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "better-console": "^1.0.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "babel-preset-env": "1.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-markdown": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "postcss-cssnext": "^3.0.2"
  },
  "dependencies": {
    "clipboard": "^1.7.1",
    "normalize.css": "^7.0.0"
  }
}
